<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/system_neutral2_10">
    <item
        android:id="@+id/map_rain"
        android:color="@color/md_blue_700"
        android:icon="@drawable/ic_action_water"
        android:title="@string/bottom_rain" />
    <item
        android:id="@+id/map_wind"
        android:color="@color/md_green_700"
        android:icon="@drawable/ic_action_wind"
        android:title="@string/bottom_wind" />
    <item
        android:id="@+id/map_temperature"
        android:color="@color/md_orange_700"
        android:icon="@drawable/ic_action_temperature"
        android:title="@string/pref_temp_header" />
</menu>