# yaapp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/frezcirno/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frezcirno/weather/: GlobalActivity.kt
app/src/main/java/com/frezcirno/weather/activity/: AboutActivity.kt  FirstLaunch.kt  FirstLaunchActivity.kt  GlobalActivity.kt  SettingsActivity.kt  WeatherActivity.kt
app/src/main/java/com/frezcirno/weather/activity/settings/: AppCompatPreferenceActivity.java  SettingsActivity.kt
app/src/main/java/com/frezcirno/weather/app/: MyApplication.kt  MyContextWrapper.kt
app/src/main/java/com/frezcirno/weather/cards/: AboutAdapter.java  MyAdapter.java
app/src/main/java/com/frezcirno/weather/fragment/: CustomBottomSheetDialogFragment.java  CustomBottomSheetDialogFragment.kt  FirstLaunchFragment.java  GraphsFragment.java  MapsFragment.kt  WeatherFragment.kt
app/src/main/java/com/frezcirno/weather/internet/: CheckConnection.kt  FetchWeather.java  Request.kt
app/src/main/java/com/frezcirno/weather/model/: AboutModel.java  City.kt  Coordinates.kt  DailyResponse.kt  DataResult.kt  FeelsLike.kt  ForecastDay.kt  ForecastResponse.kt  Info.java  Log.kt  Snack.java  Sys.kt  Temp.kt  WeatherBrief.kt  WeatherClouds.kt  WeatherFort.java  WeatherInfo.java  WeatherMain.kt  WeatherWind.kt
app/src/main/java/com/frezcirno/weather/permissions/: GPSTracker.kt  Permissions.java
app/src/main/java/com/frezcirno/weather/preferences/: DBHelper.java  DBHelper.kt  MyPreference.kt  Preferences.java  Prefs.java  Prefs.kt
app/src/main/java/com/frezcirno/weather/receiver/: StartupReceiver.java  UpgradeReceiver.java
app/src/main/java/com/frezcirno/weather/service/: NotificationService.kt
app/src/main/java/com/frezcirno/weather/utils/: CheckConnection.kt  Constants.java  CustomFormatter.java  FetchWeather.java  LanguageUtil.java  Snack.java  Utils.java  WidgetProviderAlarm.java  XFormatter.java
app/src/main/java/com/frezcirno/weather/widget/: AbstractWidgetProvider.java  AlarmReceiver.java  LargeWidgetProvider.java  OnlyVerticalSwipeRefreshLayout.java  SmallWidgetProvider.java
app/src/main/res/layout/: activity_about.xml  activity_first_launch.xml  activity_global.xml  activity_license.xml  activity_weather.xml  fragment_first_launch.xml  fragment_maps.xml  fragment_weather.xml
app/src/main/res/menu/: menu_bottombar.xml  menu_weather.xml
app/src/main/res/menu-v31/: menu_bottombar.xml
app/src/main/res/values/: colors.xml  nontranslatable.xml  strings.xml
app/src/main/res/xml/: pref_main.xml
app/src/test/java/com/frezcirno/weather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
