// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        appcompat_version = '1.4.1'
        gson_version = '2.8.6'
        retrofit_version = '2.9.0'
        okhttp_version = '3.14.9'
        kotlin_version = '1.7.20'
        stetho_version = '1.5.0'
        room_version = '2.4.1'
        constraintlayout_version = '2.1.3'
        kotlinx_coroutines_version = '1.5.2'
        lifecycle_version = '2.4.0'
        recyclerview_version = '1.2.1'
        core_version = '1.7.0'
        datastore_version = '1.0.0'
        junit_version = '4.13.2'
        android_junit_version = '1.1.3'
        espresso_version = '3.4.0'
        lifecycle_version = '2.5.1'
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
}
